# ECommerceShop

./: README.md
Client/app/: build.gradle  google-services.json
Client/app/src/androidTest/java/com/hoanglinhsama/ecommerce/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/hoanglinhsama/ecommerce/: ItemDecoration.java
Client/app/src/main/java/com/hoanglinhsama/ecommerce/Interface/: OnImageViewClickListener.java  OnItemClickListener.java
Client/app/src/main/java/com/hoanglinhsama/ecommerce/Service/: FirebaseMessageReceiver.java
Client/app/src/main/java/com/hoanglinhsama/ecommerce/activity/: AddProductActivity.java  CartActivity.java  ChatActivity.java  LaptopActivity.java  ListChatActivity.java  LogInActivity.java  MainActivity.java  OrderActivity.java  OrderHistoryActivity.java  OrderManageActivity.java  PhoneActivity.java  (+7 more)
Client/app/src/main/res/anim/: silde_in_right.xml  slide_out_right.xml
Client/app/src/main/res/drawable/: background_receive_message.xml  background_send_message.xml  bottom_navigation_item_selected.xml  color_cursor.xml  ic_add.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_decrease.xml  ic_email.xml  ic_gallery.xml  ic_hide.xml  ic_history_order.xml  ic_home_page.xml  ic_increase.xml  ic_laptop.xml  ic_location.xml  ic_log_out.xml  ic_money.xml  ic_order_manage.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_product_manage.xml  ic_send.xml  ic_show.xml  ic_statistical.xml  ic_user_manage.xml  spnr_number_product.xml
Client/app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_chat.xml  activity_laptop.xml  activity_list_chat.xml  activity_log_in.xml  activity_main.xml  activity_order.xml  activity_order_history.xml  activity_order_manage.xml  activity_phone.xml  activity_product_detail.xml  activity_product_manage.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up.xml  activity_statistical.xml  activity_welcome.xml  dialog_update_status_order.xml  item_admin_feature.xml  item_cart.xml  item_detail_order_history.xml  item_list_chat.xml  item_loading.xml  item_new_product.xml  item_order_history.xml  item_product_detail.xml  item_receive_chat.xml  item_send_chat.xml  nav_header_main.xml  notification.xml
Client/app/src/main/res/menu/: menu_bottom_navigation.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/test/java/com/hoanglinhsama/ecommerce/: ExampleUnitTest.java
(+59 files in other folders)
