<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_content_message_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_receive_message"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:layout_below="@+id/text_view_content_message_receive"
        android:id="@+id/text_view_date_time_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/unselected_color"
        android:textSize="13sp" />

</RelativeLayout>